int attr bar_length 0x7f010007
int attr bar_orientation_horizontal 0x7f01000a
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int color daidalos_active_file 0x7f050002
int color daidalos_backgroud 0x7f050001
int color daidalos_gray 0x7f050000
int color daidalos_inactive_file 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bar_length 0x7f060009
int dimen bar_pointer_halo_radius 0x7f06000b
int dimen bar_pointer_radius 0x7f06000a
int dimen bar_thickness 0x7f060008
int dimen color_center_halo_radius 0x7f060004
int dimen color_center_radius 0x7f060005
int dimen color_pointer_halo_radius 0x7f060006
int dimen color_pointer_radius 0x7f060007
int dimen color_wheel_radius 0x7f060002
int dimen color_wheel_thickness 0x7f060003
int drawable add 0x7f020000
int drawable document 0x7f020001
int drawable document_gray 0x7f020002
int drawable folder 0x7f020003
int drawable ic_action_bluetooth_connected 0x7f020004
int drawable ic_action_delete 0x7f020005
int drawable ic_action_help 0x7f020006
int drawable ic_action_pause 0x7f020007
int drawable ic_action_play 0x7f020008
int drawable ic_action_remove 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_launcher1 0x7f02000b
int drawable no 0x7f02000c
int drawable tick 0x7f02000d
int id action_as 0x7f090012
int id action_clear 0x7f090013
int id action_info 0x7f090016
int id action_load 0x7f090017
int id action_save 0x7f090015
int id action_settings 0x7f090014
int id bt_connect 0x7f090000
int id buttonAdd 0x7f090008
int id buttonOk 0x7f090009
int id content_frame 0x7f09000d
int id drawer_layout 0x7f09000c
int id et_Connect2index 0x7f090001
int id imageViewIcon 0x7f09000a
int id left_drawer 0x7f09000e
int id linearLayoutButtons 0x7f090007
int id linearLayoutFiles 0x7f090006
int id listView1 0x7f090002
int id mainListView 0x7f090003
int id mainswitch 0x7f09000f
int id picker 0x7f090011
int id rootLayout 0x7f090004
int id scrollView1 0x7f090005
int id seekBar1 0x7f090010
int id textViewLabel 0x7f09000b
int layout activity_main 0x7f030000
int layout command 0x7f030001
int layout daidalos_file_chooser 0x7f030002
int layout daidalos_file_item 0x7f030003
int layout fragment_main 0x7f030004
int layout navigation_drawer_base_layout 0x7f030005
int layout send 0x7f030006
int layout settings 0x7f030007
int layout simplerow 0x7f030008
int menu command_actions 0x7f080000
int menu main 0x7f080001
int menu send_actions 0x7f080002
int string List 0x7f040015
int string action_as 0x7f040019
int string action_clear 0x7f040017
int string action_info 0x7f040018
int string action_load 0x7f04001c
int string action_save 0x7f04001d
int string action_settings 0x7f040012
int string app_name 0x7f040011
int string connect 0x7f040013
int string connect2index 0x7f040016
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string notif_text 0x7f04001b
int string notif_title 0x7f04001a
int string show_devices 0x7f040014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
