int color daidalos_active_file 0x7f050002
int color daidalos_backgroud 0x7f050001
int color daidalos_gray 0x7f050000
int color daidalos_inactive_file 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable document 0x7f020001
int drawable document_gray 0x7f020002
int drawable folder 0x7f020003
int drawable ic_action_bluetooth_connected 0x7f020004
int drawable ic_action_delete 0x7f020005
int drawable ic_action_help 0x7f020006
int drawable ic_action_pause 0x7f020007
int drawable ic_action_play 0x7f020008
int drawable ic_action_remove 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_launcher1 0x7f02000b
int drawable no 0x7f02000c
int drawable tick 0x7f02000d
int id action_as 0x7f09000c
int id action_clear 0x7f09000d
int id action_info 0x7f090010
int id action_load 0x7f090011
int id action_save 0x7f09000f
int id action_settings 0x7f09000e
int id bt_connect 0x7f090000
int id buttonAdd 0x7f090008
int id buttonOk 0x7f090009
int id et_Connect2index 0x7f090001
int id imageViewIcon 0x7f09000a
int id linearLayoutButtons 0x7f090007
int id linearLayoutFiles 0x7f090006
int id listView1 0x7f090002
int id mainListView 0x7f090003
int id rootLayout 0x7f090004
int id scrollView1 0x7f090005
int id textViewLabel 0x7f09000b
int layout activity_main 0x7f030000
int layout command 0x7f030001
int layout daidalos_file_chooser 0x7f030002
int layout daidalos_file_item 0x7f030003
int layout fragment_main 0x7f030004
int layout settings 0x7f030005
int layout simplerow 0x7f030006
int menu command_actions 0x7f080000
int menu main 0x7f080001
int menu send_actions 0x7f080002
int string List 0x7f040015
int string action_as 0x7f040019
int string action_clear 0x7f040017
int string action_info 0x7f040018
int string action_load 0x7f04001c
int string action_save 0x7f04001d
int string action_settings 0x7f040012
int string app_name 0x7f040011
int string connect 0x7f040013
int string connect2index 0x7f040016
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string notif_text 0x7f04001b
int string notif_title 0x7f04001a
int string show_devices 0x7f040014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
